# NaiveUI.Wpf

./: README.md
NaiveUI/NaiveUI.Demo/: App.xaml  App.xaml.cs  NaiveUI.Demo.csproj
NaiveUI/NaiveUI.Demo/Converter/: BoolToVisibility.cs
NaiveUI/NaiveUI.Demo/Data/: ComponentSidebar.json
NaiveUI/NaiveUI.Demo/Dialog/: DrawDialog.xaml  DrawDialog.xaml.cs
NaiveUI/NaiveUI.Demo/Models/: ApiDocRow.cs  ComponentSidebarConfig.cs  DocOutlineItem.cs
NaiveUI/NaiveUI.Demo/Services/: ComponentSidebarConfigLoader.cs  ComponentSidebarViewModelFactory.cs  DemoNavigationService.cs
NaiveUI/NaiveUI.Demo/Styles/: DemoShellStyles.xaml
NaiveUI/NaiveUI.Demo/ViewModels/: AutoCompleteDocsPageViewModel.cs  AvatarDocsPageViewModel.cs  BadgeDocsPageViewModel.cs  BreadcrumbDocsPageViewModel.cs  ButtonDocsPageViewModel.cs  CalendarViewModel.cs  CardDocsPageViewModel.cs  CarouselDocsPageViewModel.cs  CollapseDocsPageViewModel.cs  CommandViewModel.cs  ComponentSidebarCategoryViewModel.cs  ComponentSidebarItemViewModel.cs  DemoShellViewModel.cs  DividerDocsPageViewModel.cs  DocsPageViewModel.cs  DropdownDocsPageViewModel.cs  EllipsisDocsPageViewModel.cs  FloatButtonDocsPageViewModel.cs  GradientTextDocsPageViewModel.cs  IconDocsPageViewModel.cs  LoadingBarDocsPageViewModel.cs  MainViewModel.cs  MessageDocsPageViewModel.cs  PageHeaderDocsPageViewModel.cs  SelectDocsPageViewModel.cs  SwitchDocsPageViewModel.cs  TagDocsPageViewModel.cs  TooltipDocsPageViewModel.cs  TypographyDocsPageViewModel.cs  ViewModelBase.cs  WatermarkDocsPageViewModel.cs
NaiveUI/NaiveUI.Demo/ViewModels/Showcase/: ShowcaseViewModel.cs
NaiveUI/NaiveUI.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
NaiveUI/NaiveUI.Demo/Views/Pages/: AutoCompleteDocsPage.xaml  AutoCompleteDocsPage.xaml.cs  AvatarDocsPage.xaml  AvatarDocsPage.xaml.cs  BadgeDocsPage.xaml  BadgeDocsPage.xaml.cs  BreadcrumbDocsPage.xaml  BreadcrumbDocsPage.xaml.cs  ButtonDocsPage.xaml  ButtonDocsPage.xaml.cs  CardDocsPage.xaml  CardDocsPage.xaml.cs  CarouselDocsPage.xaml  CarouselDocsPage.xaml.cs  CollapseDocsPage.xaml  CollapseDocsPage.xaml.cs  DividerDocsPage.xaml  DividerDocsPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  DropdownDocsPage.xaml  DropdownDocsPage.xaml.cs  EllipsisDocsPage.xaml  EllipsisDocsPage.xaml.cs  FloatButtonDocsPage.xaml  FloatButtonDocsPage.xaml.cs  GradientTextDocsPage.xaml  GradientTextDocsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconDocsPage.xaml  IconDocsPage.xaml.cs  (+18 more)
(+190 files in other folders)
