<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NaiveUI.NControls.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/ThemeTokens.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Geometry x:Key="Carousel.Arrow.Left">M14.75 4.75C15.1642 5.16421 15.1642 5.83579 14.75 6.25L9 12L14.75 17.75C15.1642 18.1642 15.1642 18.8358 14.75 19.25C14.3358 19.6642 13.6642 19.6642 13.25 19.25L6.75 12.75C6.33579 12.3358 6.33579 11.6642 6.75 11.25L13.25 4.75C13.6642 4.33579 14.3358 4.33579 14.75 4.75Z</Geometry>
    <Geometry x:Key="Carousel.Arrow.Right">M9.25 4.75C9.66421 4.33579 10.3358 4.33579 10.75 4.75L17.25 11.25C17.6642 11.6642 17.6642 12.3358 17.25 12.75L10.75 19.25C10.3358 19.6642 9.66421 19.6642 9.25 19.25C8.83579 18.8358 8.83579 18.1642 9.25 17.75L15 12L9.25 6.25C8.83579 5.83579 8.83579 5.16421 9.25 4.75Z</Geometry>

    <Style x:Key="Naive.Carousel.NavButton" TargetType="Button">
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="#D9FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{StaticResource Radius.Round}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#F3FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.45" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Naive.Carousel.IndicatorButton" TargetType="Button">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height" Value="8" />
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="#66FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="Root"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource SizeToCornerRadiusConverter}}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#99FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding DotType, RelativeSource={RelativeSource AncestorType={x:Type controls:NCarousel}}}" Value="Line">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="4" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsActive}" Value="True">
                <Setter Property="Background" Value="#FFFFFFFF" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:NCarousel}">
        <Setter Property="Background" Value="{DynamicResource Theme.Surface.1.Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource Theme.Text.Primary.Brush}" />
        <Setter Property="Height" Value="280" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NCarousel}">
                    <Border
                        x:Name="OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid x:Name="Viewport" ClipToBounds="True">
                                <ContentPresenter
                                    x:Name="PART_StandbyPresenter"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    Opacity="0"
                                    RenderTransformOrigin="0.5,0.5"
                                    Visibility="Collapsed" />

                                <ContentPresenter
                                    x:Name="PART_CurrentPresenter"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ContentStringFormat="{TemplateBinding ItemStringFormat}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    RenderTransformOrigin="0.5,0.5" />
                            </Grid>

                            <Grid
                                x:Name="ArrowLayer"
                                Margin="{Binding ArrowLayerMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                Panel.ZIndex="1"
                                Visibility="{Binding ArrowVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Command="{Binding PreviousCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource Naive.Carousel.NavButton}"
                                    Visibility="{Binding PreviousArrowVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path
                                        Width="18"
                                        Height="18"
                                        Data="{StaticResource Carousel.Arrow.Left}"
                                        Fill="{DynamicResource Theme.Text.Primary.Brush}"
                                        Stretch="Uniform" />
                                </Button>

                                <Button
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Command="{Binding NextCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                    Style="{StaticResource Naive.Carousel.NavButton}"
                                    Visibility="{Binding NextArrowVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Path
                                        Width="18"
                                        Height="18"
                                        Data="{StaticResource Carousel.Arrow.Right}"
                                        Fill="{DynamicResource Theme.Text.Primary.Brush}"
                                        Stretch="Uniform" />
                                </Button>
                            </Grid>

                            <ItemsControl
                                Margin="{Binding DotContainerMargin, RelativeSource={RelativeSource TemplatedParent}}"
                                HorizontalAlignment="{Binding DotHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                VerticalAlignment="{Binding DotVerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                Panel.ZIndex="2"
                                ItemsSource="{Binding IndicatorItems, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="{Binding ShowDots, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="{Binding DotOrientation, RelativeSource={RelativeSource AncestorType={x:Type controls:NCarousel}}}" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding SelectIndexCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:NCarousel}}}"
                                            CommandParameter="{Binding Index}"
                                            Style="{StaticResource Naive.Carousel.IndicatorButton}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Effect" Value="Card">
                            <Setter TargetName="Viewport" Property="Margin" Value="28,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

