<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NaiveUI.NControls.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/PathResources.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/ThemeTokens.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type controls:NFloatButton}">
        <Setter Property="Width" Value="40" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{DynamicResource Theme.Surface.0.Brush}" />
        <Setter Property="Foreground" Value="{DynamicResource Theme.Text.Primary.Brush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NFloatButton}">
                    <ControlTemplate.Resources>
                        <DataTemplate DataType="{x:Type sys:String}">
                            <TextBlock
                                FontSize="12"
                                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:NFloatButton}}}"
                                LineHeight="14"
                                Text="{Binding}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ControlTemplate.Resources>

                    <Grid ClipToBounds="False">
                        <Popup
                            x:Name="PART_MenuPopup"
                            AllowsTransparency="True"
                            Placement="Top"
                            PopupAnimation="Fade">
                            <Border Background="Transparent" Padding="8">
                                <ContentControl x:Name="PART_MenuContentHost" />
                            </Border>
                        </Popup>

                        <Border
                            x:Name="ChromeBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding ResolvedCornerRadius}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Color="#29000000"
                                Direction="270"
                                Opacity="1"
                                    ShadowDepth="2" />
                            </Border.Effect>

                            <Grid>
                                <Border
                                    x:Name="FillBorder"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding ResolvedCornerRadius}" />

                                <Border
                                    x:Name="GroupSeparator"
                                    Margin="0,0,0,-1"
                                    VerticalAlignment="Bottom"
                                    BorderBrush="{DynamicResource Theme.Border.Brush}"
                                    BorderThickness="0,0,0,1"
                                    Visibility="Collapsed" />

                                <Grid Margin="4">
                                    <Grid
                                        x:Name="BodyHost"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Grid.RenderTransform>

                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                RecognizesAccessKey="True"
                                                TextElement.Foreground="{TemplateBinding Foreground}" />

                                            <ContentPresenter
                                                x:Name="DescriptionPresenter"
                                                Margin="0,2,0,0"
                                                HorizontalAlignment="Center"
                                                Content="{TemplateBinding Description}"
                                                Visibility="Collapsed" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid
                                        x:Name="CloseHost"
                                        Opacity="0"
                                        RenderTransformOrigin="0.5,0.5"
                                        Visibility="Collapsed">
                                        <Grid.RenderTransform>
                                            <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                        </Grid.RenderTransform>

                                        <controls:NIcon
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource Close}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Size="14" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDescription" Value="True">
                            <Setter TargetName="DescriptionPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="HasMenu" Value="True">
                            <Setter TargetName="CloseHost" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <Trigger Property="UseSquareGroupChrome" Value="True">
                            <Setter TargetName="ChromeBorder" Property="Background" Value="Transparent" />
                            <Setter TargetName="ChromeBorder" Property="Effect" Value="{x:Null}" />
                            <Setter TargetName="FillBorder" Property="Margin" Value="4" />
                        </Trigger>

                        <Trigger Property="ShowGroupSeparator" Value="True">
                            <Setter TargetName="GroupSeparator" Property="Visibility" Value="Visible" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ShowGroupSeparator" Value="True" />
                                <Condition Property="ResolvedGroupOrientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="GroupSeparator" Property="Margin" Value="0,0,-1,0" />
                            <Setter TargetName="GroupSeparator" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="GroupSeparator" Property="VerticalAlignment" Value="Stretch" />
                            <Setter TargetName="GroupSeparator" Property="BorderThickness" Value="0,0,1,0" />
                        </MultiTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ChromeBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Color="#3D000000"
                                        Direction="270"
                                        Opacity="1"
                                        ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ChromeBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="16"
                                        Color="#3D000000"
                                        Direction="270"
                                        Opacity="1"
                                        ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UseSquareGroupChrome" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ChromeBorder" Property="Effect" Value="{x:Null}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="UseSquareGroupChrome" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ChromeBorder" Property="Effect" Value="{x:Null}" />
                        </MultiTrigger>

                        <Trigger Property="ShowMenu" Value="True">
                            <Setter TargetName="BodyHost" Property="Opacity" Value="0" />
                            <Setter TargetName="BodyHost" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="CloseHost" Property="Opacity" Value="1" />
                            <Setter TargetName="CloseHost" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.45" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ItemsPanelTemplate x:Key="FloatButtonGroupCircleVerticalItemsPanelTemplate">
        <controls:NFloatButtonStackPanel Orientation="Vertical" Spacing="16" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="FloatButtonGroupCircleHorizontalItemsPanelTemplate">
        <controls:NFloatButtonStackPanel Orientation="Horizontal" Spacing="16" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="FloatButtonGroupSquareVerticalItemsPanelTemplate">
        <controls:NFloatButtonStackPanel Orientation="Vertical" Spacing="0" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="FloatButtonGroupSquareHorizontalItemsPanelTemplate">
        <controls:NFloatButtonStackPanel Orientation="Horizontal" Spacing="0" />
    </ItemsPanelTemplate>

    <Style TargetType="{x:Type controls:NFloatButtonGroup}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsPanel" Value="{StaticResource FloatButtonGroupCircleVerticalItemsPanelTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NFloatButtonGroup}">
                    <Border
                        x:Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Color="#1F000000"
                                Direction="270"
                                Opacity="0"
                                ShadowDepth="2" />
                        </Border.Effect>

                        <ItemsPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="ItemsPanel" Value="{StaticResource FloatButtonGroupCircleHorizontalItemsPanelTemplate}" />
                        </Trigger>

                        <Trigger Property="Shape" Value="Square">
                            <Setter Property="Background" Value="{DynamicResource Theme.Surface.0.Brush}" />
                            <Setter Property="ItemsPanel" Value="{StaticResource FloatButtonGroupSquareVerticalItemsPanelTemplate}" />
                            <Setter TargetName="RootBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect
                                        BlurRadius="12"
                                        Color="#1F000000"
                                        Direction="270"
                                        Opacity="1"
                                        ShadowDepth="2" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Shape" Value="Square" />
                                <Condition Property="Orientation" Value="Horizontal" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ItemsPanel" Value="{StaticResource FloatButtonGroupSquareHorizontalItemsPanelTemplate}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
