<UserControl
    x:Class="NaiveUI.Demo.Views.Components.N_High.TextHighlighterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaiveUI.Demo.Views.Components.N_High"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nu="clr-namespace:NaiveUI.NControls.ControlsExample;assembly=NaiveUI.NControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:StringToWordsConverter x:Key="StringToWordsConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--  默认  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="高亮文本 Highlight" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="基础"
                                TextWrapping="Wrap" />
                            <WrapPanel Margin="10">
                                <nu:N_TextHighlighter
                                    Name="ntext"
                                    HighlightBackground="{DynamicResource Main.Brush}"
                                    HighlightFontWeight="Bold"
                                    HighlightForeground="{DynamicResource Brush.Brush}"
                                    HighlightWords="{Binding ElementName=ntext, Path=Tag, Converter={StaticResource StringToWordsConverter}}"
                                    SourceText="Naive UI 是一个 WPF 的组件库，它比较完整，主题可调，用 C# 写的，快。Naive UI 是一个 WPF 的组件库，它比较完整，主题可调，用 C# 写的，快。Naive UI 是一个 WPF 的组件库，它比较完整，主题可调，用 C# 写的，快。"
                                    Tag="Naive，WPF，UI,C#" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>
            </StackPanel>
            <StackPanel Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
