<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calendar="clr-namespace:NaiveUI.NControls.ControlsExample"
    xmlns:converter="clr-namespace:NaiveUI.NControls.Converters"
    xmlns:markup="clr-namespace:NaiveUI.NControls.ControlsExample">
    <calendar:CalendarConverter x:Key="CalendarConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <calendar:MonthToChineseConverter x:Key="MonthToChineseConverter" />
    <converter:GroupCornerRadiusConverter x:Key="RightCornerRadiusConverter" CornerRadiusHor="Right" />
    <converter:GroupCornerRadiusConverter x:Key="LeftCornerRadiusConverter" CornerRadiusHor="Left" />

    <Style x:Key="ButtonGroupLeftBtn" TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Background="Transparent">
                        <Border
                            Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource LeftCornerRadiusConverter}}">
                            <ContentPresenter Margin="2" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonGroupCenterBtn" TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Background="Transparent">
                        <Border
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0,1,0,1">
                            <ContentPresenter Margin="2" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ButtonGroupRightBtn" TargetType="Button">
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Background="Transparent">
                        <Border
                            Name="border"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="{Binding ElementName=border, Path=ActualHeight, Converter={StaticResource RightCornerRadiusConverter}}">
                            <ContentPresenter Margin="2" />
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Main.Brush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="CalendarWeakendBrush">Red</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarSelectBrush">#4098FC</SolidColorBrush>
    <SolidColorBrush x:Key="CalendarSelectBorderBrush">#DBEBFD</SolidColorBrush>


    <Style TargetType="{x:Type calendar:N_Calendar}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type calendar:N_Calendar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{TemplateBinding Year}" FontSize="{TemplateBinding FontSize}" />
                                <Label Content="{TemplateBinding Month, Converter={StaticResource MonthToChineseConverter}}" FontSize="{TemplateBinding FontSize}" />
                            </StackPanel>

                            <StackPanel
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Visibility="{TemplateBinding ShowMenu,
                                                             Converter={StaticResource BoolToVisibilityConverter}}">
                                <Button
                                    x:Name="beforebtn"
                                    Height="25"
                                    Style="{StaticResource ButtonGroupLeftBtn}">
                                    前一个月
                                </Button>
                                <Button
                                    x:Name="nowbtn"
                                    Height="25"
                                    Style="{StaticResource ButtonGroupCenterBtn}">
                                    今天
                                </Button>
                                <Button
                                    x:Name="afterbtn"
                                    Height="25"
                                    Style="{StaticResource ButtonGroupRightBtn}">
                                    后一个月
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsControl x:Name="ItemsControl" ItemsSource="{TemplateBinding Time, Converter={StaticResource CalendarConverter}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type calendar:DayInfo}">
                                        <Border
                                            x:Name="mainBorder"
                                            Margin="1"
                                            BorderBrush="{DynamicResource Third.Font.Brush}"
                                            BorderThickness="1"
                                            PreviewMouseDown="{markup:CalendarDateSelected}"
                                            Tag="{Binding}">
                                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <StackPanel Margin="5">
                                                    <Grid Height="20">
                                                        <TextBlock x:Name="Day" Text="{Binding Day}" />
                                                        <TextBlock
                                                            x:Name="IsWeekend"
                                                            HorizontalAlignment="Right"
                                                            FontSize="7"
                                                            Text="休"
                                                            Visibility="{Binding IsWeekend, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </Grid>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            x:Name="DateString"
                                                            Grid.Column="0"
                                                            Margin="0,0,5,0"
                                                            Text="{Binding DateString}" />
                                                        <TextBlock
                                                            x:Name="Weekday"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            Text="{Binding Weekday}" />
                                                    </Grid>
                                                    <TextBlock
                                                        x:Name="LunarDate"
                                                        Text="{Binding LunarDate}"
                                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type calendar:N_Calendar}}, Path=ShowLunarCalendarTime, Converter={StaticResource BoolToVisibilityConverter}}" />

                                                </StackPanel>
                                            </Viewbox>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsWeekend}" Value="True">
                                                <Setter TargetName="LunarDate" Property="Foreground" Value="{DynamicResource CalendarWeakendBrush}" />
                                                <Setter TargetName="Day" Property="Foreground" Value="{DynamicResource CalendarWeakendBrush}" />
                                                <Setter TargetName="DateString" Property="Foreground" Value="{DynamicResource CalendarWeakendBrush}" />
                                                <Setter TargetName="Weekday" Property="Foreground" Value="{DynamicResource CalendarWeakendBrush}" />
                                                <Setter TargetName="IsWeekend" Property="Foreground" Value="{DynamicResource CalendarWeakendBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsNowMonth}" Value="False">
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Setter TargetName="mainBorder" Property="Opacity" Value="0.3" />
                                                <Setter TargetName="mainBorder" Property="IsEnabled" Value="False" />
                                                <Setter TargetName="Day" Property="IsEnabled" Value="False" />
                                                <Setter TargetName="DateString" Property="IsEnabled" Value="False" />
                                                <Setter TargetName="Weekday" Property="IsEnabled" Value="False" />
                                                <Setter TargetName="IsWeekend" Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsNowDay}" Value="True">
                                                <Setter TargetName="LunarDate" Property="Foreground" Value="{DynamicResource Main.Brush}" />
                                                <Setter TargetName="Day" Property="Foreground" Value="{DynamicResource Main.Brush}" />
                                                <Setter TargetName="DateString" Property="Foreground" Value="{DynamicResource Main.Brush}" />
                                                <Setter TargetName="Weekday" Property="Foreground" Value="{DynamicResource Main.Brush}" />
                                                <Setter TargetName="IsWeekend" Property="Foreground" Value="{DynamicResource Main.Brush}" />
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True" />
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsEnabled" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="mainBorder" Property="Cursor" Value="Hand" />
                                                    <Setter TargetName="LunarDate" Property="Foreground" Value="{DynamicResource CalendarSelectBrush}" />
                                                    <Setter TargetName="Day" Property="Foreground" Value="{DynamicResource CalendarSelectBrush}" />
                                                    <Setter TargetName="DateString" Property="Foreground" Value="{DynamicResource CalendarSelectBrush}" />
                                                    <Setter TargetName="Weekday" Property="Foreground" Value="{DynamicResource CalendarSelectBrush}" />
                                                    <Setter TargetName="IsWeekend" Property="Foreground" Value="{DynamicResource CalendarSelectBrush}" />
                                                    <Setter TargetName="mainBorder" Property="Background" Value="{DynamicResource CalendarSelectBorderBrush}" />
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>