<UserControl
    x:Class="NaiveUI.Demo.Views.Components.N_Drawer.DrawerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaiveUI.Demo.Views.Components.N_Drawer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nu="clr-namespace:NaiveUI.NControls.ControlsExample;assembly=NaiveUI.NControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--  基础  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="基础" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="基础 通过Space设置间距"
                                TextWrapping="Wrap" />
                            <WrapPanel Margin="10">
                                <Button Click="OpenDrawerButton_Click" Content="打开抽屉" />
                                <nu:N_Drawer x:Name="drawer">
                                    <nu:N_Drawer.TemplateView>
                                        <TextBox Text="基础" />
                                    </nu:N_Drawer.TemplateView>
                                </nu:N_Drawer>
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>



            </StackPanel>
            <StackPanel Grid.Column="1" />
        </Grid>
    </ScrollViewer>
</UserControl>
