<UserControl
    x:Class="NaiveUI.Demo.Views.Components.N_Tags.N_Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:NaiveUI.NControls.Attach;assembly=NaiveUI.NControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaiveUI.Demo.Views.Components.N_Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nu="clr-namespace:NaiveUI.NControls.ControlsExample;assembly=NaiveUI.NControls"
    xmlns:vm="clr-namespace:NaiveUI.Demo.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolToColor x:Key="boolConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--  默认  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="基础" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="它有不同的类型"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Text="爱在西元前" />
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Grade="Primary"
                                    Text="不该" />
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Grade="Success"
                                    Text="超人不会飞" />
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Grade="Warning"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Grade="Info"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    FontSize="15"
                                    Grade="Error"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  可关闭  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="可关闭" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="可关闭 Closeable实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    CloseCommand="{Binding Source={x:Static vm:CommandViewModel.Instance}, Path=TestCommand}"
                                    CloseCommandParameter="TEST"
                                    Closeable="True"
                                    FontSize="15"
                                    Text="爱在西元前" />
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    Closeable="True"
                                    FontSize="15"
                                    Grade="Primary"
                                    Text="不该" />
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    Closeable="True"
                                    FontSize="15"
                                    Grade="Success"
                                    Text="超人不会飞" />
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    Closeable="True"
                                    FontSize="15"
                                    Grade="Warning"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    Closeable="True"
                                    FontSize="15"
                                    Grade="Info"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    CloseClick="N_Tag_Click"
                                    Closeable="True"
                                    FontSize="15"
                                    Grade="Error"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  尺寸  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="尺寸" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="尺寸 attach:PaddingSizeAttach.PaddingSize实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Tiny"
                                    Bordered="False"
                                    Grade="Warning"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Small"
                                    Bordered="False"
                                    Grade="Primary"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Bordered="False"
                                    Grade="Info"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Large"
                                    Bordered="False"
                                    Grade="Error"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  形状  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="形状" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="形状 Round实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Bordered="False"
                                    Grade="Warning"
                                    Round="True"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Bordered="False"
                                    Grade="Primary"
                                    Round="True"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Bordered="False"
                                    Grade="Info"
                                    Round="True"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Bordered="False"
                                    Grade="Error"
                                    Round="True"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  自定义  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="自定义" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="自定义  Grade Customize 实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Background="Red"
                                    Bordered="False"
                                    Foreground="#FFF"
                                    Grade="Customize"
                                    Round="True"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    VerticalAlignment="Bottom"
                                    attach:PaddingSizeAttach.PaddingSize="Medium"
                                    Background="Purple"
                                    Bordered="False"
                                    Foreground="PeachPuff"
                                    Grade="Customize"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <!--  无边框  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="无边框" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="无边框使用 BorderedProperty实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Text="爱在西元前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Primary"
                                    Text="不该" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Success"
                                    Text="超人不会飞" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Warning"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Info"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Error"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  禁用  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="禁用" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="禁用 IsEnabled实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Closeable="True"
                                    FontSize="15"
                                    IsEnabled="False"
                                    Text="爱在西元前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Primary"
                                    IsEnabled="False"
                                    Text="不该" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Success"
                                    IsEnabled="False"
                                    Text="超人不会飞" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Warning"
                                    IsEnabled="False"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Info"
                                    IsEnabled="False"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Error"
                                    IsEnabled="False"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  可选择  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="可选择" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="可选择 OpenChecked Checked实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Default"
                                    OpenChecked="True"
                                    Text="爱在西元前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Primary"
                                    OpenChecked="True"
                                    Text="不该" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Success"
                                    OpenChecked="True"
                                    Text="超人不会飞" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Warning"
                                    OpenChecked="True"
                                    Text="手写的从前" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Info"
                                    OpenChecked="True"
                                    Text="哪里都是你" />
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Error"
                                    OpenChecked="True"
                                    Text="是你的心里有鬼" />
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>

                <!--  图标  -->
                <nu:CardElement Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="图标" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="在标签中使用图标 OpenIcon Icon实现"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="True"
                                    FontSize="15"
                                    Grade="Default"
                                    OpenIcon="True"
                                    Text="爱在西元前">
                                    <nu:N_Tag.Icon>
                                        <Path
                                            Margin="5,0"
                                            Data="{StaticResource CheckmarkCircle}"
                                            Fill="{StaticResource Main.Frontground.Brush}"
                                            Stretch="Uniform" />
                                    </nu:N_Tag.Icon>
                                </nu:N_Tag>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="True"
                                    FontSize="15"
                                    Grade="Success"
                                    OpenIcon="True"
                                    Text="爱在西元前">
                                    <nu:N_Tag.Icon>
                                        <Path
                                            Margin="5,0"
                                            Data="{StaticResource CheckmarkCircle}"
                                            Fill="{StaticResource Success.First.Brush}"
                                            Stretch="Uniform" />
                                    </nu:N_Tag.Icon>
                                </nu:N_Tag>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Success"
                                    OpenIcon="True"
                                    Round="True"
                                    Text="爱在西元前">
                                    <nu:N_Tag.Icon>
                                        <Path
                                            Margin="5,0"
                                            Data="{StaticResource CheckmarkCircle}"
                                            Fill="{StaticResource Success.First.Brush}"
                                            Stretch="Uniform" />
                                    </nu:N_Tag.Icon>
                                </nu:N_Tag>
                                <nu:N_Tag
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    FontSize="15"
                                    Grade="Error"
                                    OpenIcon="True"
                                    Round="True"
                                    Text="是你的心里有鬼">
                                    <nu:N_Tag.Icon>
                                        <Path
                                            Margin="5,0"
                                            Data="{StaticResource CheckmarkCircle}"
                                            Fill="{StaticResource Error.First.Brush}"
                                            Stretch="Uniform" />
                                    </nu:N_Tag.Icon>
                                </nu:N_Tag>
                                <nu:N_Tag
                                    Name="NTag"
                                    Margin="2"
                                    Padding="5"
                                    Bordered="False"
                                    Checked="True"
                                    FontSize="15"
                                    Grade="Error"
                                    OpenChecked="True"
                                    OpenIcon="True"
                                    Round="True"
                                    Text="是你的心里有鬼">
                                    <nu:N_Tag.Icon>
                                        <Path
                                            Margin="5,0"
                                            Data="{StaticResource CheckmarkCircle}"
                                            Fill="{Binding ElementName=NTag, Path=Checked, Converter={StaticResource boolConverter}}"
                                            Stretch="Uniform" />
                                    </nu:N_Tag.Icon>
                                </nu:N_Tag>
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>