<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ApplicationIcon>5xrn1-dv6v5-001.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>\bin\Debug\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Header.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="5xrn1-dv6v5-001.ico"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NaiveUI.NControls\NaiveUI.NControls.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\Header.jpg"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\ComponentSidebar.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <PackageReference Include="ShowMeTheXAML" Version="2.1.1"/>
        <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.1.1"/>
        <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.1.1"/>
    </ItemGroup>
    

</Project>
