<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/PathResources.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/IconStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/PrimitiveStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/ButtonStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/BreadcrumbStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/MenuStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/NavMenuStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/InputStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/SelectStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/AutoCompleteStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/CardStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/DividerStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/TagStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/AvatarStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/BadgeStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/MessageProviderStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/LoadingBarStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/CarouselStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/CollapseStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/DropdownStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/TooltipStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/SwitchStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/EllipsisStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/GradientTextStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/PageHeaderStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/TypographyStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/WatermarkStyles.xaml" />
        <ResourceDictionary Source="/NaiveUI.NControls;component/Themes/Controls/FloatButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
