<UserControl
    x:Class="NaiveUI.Demo.Views.Components.G_Text.NaiveGradientText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:NaiveUI.NControls.Attach;assembly=NaiveUI.NControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaiveUI.Demo.Views.Components.G_Text"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nu="clr-namespace:NaiveUI.NControls.ControlsExample;assembly=NaiveUI.NControls"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!--  默认  -->
                <nu:CardElement Name="尺寸" Margin="10">
                    <nu:CardElement.HeaderElement>
                        <Border Margin="20,10">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="默认" />
                        </Border>
                    </nu:CardElement.HeaderElement>
                    <nu:CardElement.ContentElement>
                        <StackPanel>
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="默认使用GradientTextAttach.GradientTextFontSize将加载默认配色"
                                TextWrapping="Wrap" />
                            <WrapPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    attach:GradientTextAttach.GradientTextFontSize="20">
                                    TextBlock
                                </TextBlock>
                                <Label Margin="10" attach:GradientTextAttach.GradientTextFontSize="20">
                                    Label
                                </Label>
                                <AccessText
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    attach:GradientTextAttach.GradientTextFontSize="20">
                                    <attach:GradientTextAttach.GradientTextBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0.0" Color="#FF00BFFF" />
                                            <GradientStop Offset="0.5" Color="#FF0BEF" />
                                            <GradientStop Offset="1.0" Color="#FF1E90FF" />
                                        </LinearGradientBrush>
                                    </attach:GradientTextAttach.GradientTextBrush>
                                    AccessText
                                </AccessText>
                                <TextBox
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    attach:GradientTextAttach.GradientTextFontSize="20">
                                    TextBox
                                </TextBox>
                            </WrapPanel>
                        </StackPanel>
                    </nu:CardElement.ContentElement>
                </nu:CardElement>


            </StackPanel>
            <StackPanel Grid.Column="1" />

        </Grid>
    </ScrollViewer>
</UserControl>